# praiser

./: .classpath  .project  README.md  pom.xml
informations/config/tomcat/: server.xml
informations/scripts/: gitCloneProject.bat  gitCreateProject.bat
informations/utils/: MIME Types Web Contents
scripts/: gitAddProject.bat  gitCloneProject.bat  gitUpdateProject.bat
src/main/java/com/seismaismais/praiser/auth/controller/: AuthController.java
src/main/java/com/seismaismais/praiser/auth/dao/: UserDao.java
src/main/java/com/seismaismais/praiser/auth/data/: State.java  UserProfileType.java
src/main/java/com/seismaismais/praiser/auth/model/: User.java  UserProfile.java
src/main/java/com/seismaismais/praiser/auth/service/: AuthenticateService.java  (+1 more)
src/main/java/com/seismaismais/praiser/configuration/: CORSFilter.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServletConfiguration.java  SpringMvcInitializer.java
src/main/java/com/seismaismais/praiser/controller/: BackgroundController.java  CreateSlideController.java  DownloadController.java  ExploreController.java  FontController.java  IndexController.java  MySlidesController.java  PlayController.java  ProfileController.java  SignUpController.java  SlideController.java
src/main/java/com/seismaismais/praiser/dao/: BackgroundDao.java  FontDao.java  SlideDao.java
src/main/java/com/seismaismais/praiser/model/: Background.java  Font.java  Slide.java
src/main/java/com/seismaismais/praiser/service/: BackgroundService.java  DownloadService.java  FontService.java  SlideService.java
src/main/java/com/seismaismais/praiser/util/: FileUtil.java  FolderZiper.java
src/main/java/com/seismaismais/praizer/configuration/: CORSFilter.java  HibernateConfiguration.java  LoginInterceptor.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServletConfiguration.java  SpringMvcInitializer.java
src/main/java/com/seismaismais/praizer/controller/: DownloadController.java  ExploreController.java  IndexController.java  LoginController.java  ProfileController.java  SignUpController.java  SlideController.java  SlidesController.java
src/main/java/com/seismaismais/praizer/dao/: SlideDao.java
src/main/java/com/seismaismais/praizer/model/: Slide.java
src/main/java/com/seismaismais/praizer/service/: SlideService.java
src/main/java/com/seismaismais/praizer/util/: FileUtil.java
src/main/java/com/seismaismais/stronger/dao/: ExerciseDAO.java  MuscleGroupDAO.java  UserDAO.java
src/main/java/com/seismaismais/stronger/model/: Exercise.java  MuscleGroup.java  User.java
src/main/java/com/seismaismais/stronger/service/: ExerciseService.java  MuscleGroupService.java  UserService.java
src/main/java/com/test/auth/util/: MailType.java
src/main/java/com/test/bean/: CrudBean.java
src/main/java/com/test/dao/: PessoaDAO.java
src/main/java/com/test/dao/impl/: PessoaDAOImpl.java
src/main/java/com/test/model/: Pessoa.java
src/main/java/com/test/util/mail/: MailTemplate.java  SendMailAuth.java  VelocityService.java
src/main/resources/: app.properties  application.properties  hibernate.cfg_delete.xml  hibernate.config.properties  log4j.properties  spring-database.xml  spring-database_DELETE.xml
src/main/webapp/WEB-INF/tile-defs/: definitions.xml  templates.xml
src/main/webapp/WEB-INF/views/: background.jsp  createSlide.jsp  download.jsp  editSlide.jsp  exercise_delete.jsp  explore.jsp  font.jsp  index.jsp  login.jsp  muscleGroup_delete.jsp  mySlides.jsp  newSlide.jsp  play.jsp  profile.jsp  signup.jsp  slide.jsp  slides.jsp
src/main/webapp/WEB-INF/views/template/: adminLayout.jsp  defaultLayout.jsp  empty.jsp  emptyLayout.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/admin/: empresa.xhtml  mail.xhtml
src/main/webapp/static/app/: app.js
src/main/webapp/static/app/controller/: background_controller.js  download_controller.js  editSlide_controller.js  explore_controller.js  font_controller.js  muscleGroup_controller.js  muscleGroup_controller_DELETE.js  newSlide_controller.js  play_controller.js  signup_controller.js  slide_controller.js  slides_controller.js  user_controller.js
src/main/webapp/static/app/directive/: uniqueEmail.js
src/main/webapp/static/app/factory/: muscleGroup_factory.js
src/main/webapp/static/app/service/: background_service.js  exercise_service.js  explore_service.js  font_service.js  muscleGroup_service.js  muscleGroup_service_DELETE.js  slide_service.js  user_service.js
src/main/webapp/static/css/: jquery-te-1.4.0.css  style.css
src/main/webapp/static/fonts/Raleway/: who to use.txt
src/main/webapp/static/js/: jquery.overflowing.js  mlOverflow.js  util.js
src/main/webapp/static/js/angular/: angular-material.min.js
src/test/java/com/seismaismais/praiser/test/: CreateImageIntegrationTest.java  HTML2ImageIntegrationTest.java  HTML2ImageIntegrationTest2.java  HTML2ImageIntegrationTest4.java  InsertOrUpdateRoleIntegrationTest.java  InsertOrUpdateUserIntegrationTest.java  NavegateDOMElementsIntegrationTest.java  PPTLayoutIntegrationTest.java  PPTTextBoxLinkIntegrationTest.java  SendMailIntegrationTest.java  TestClass.java  ZipIntegrationTest.java
src/test/java/com/seismaismais/praizer/test/: CreateImageIntegrationTest.java  CreateImageIntegrationTest2.java  HTML2ImageIntegrationTest.java  HTML2ImageIntegrationTest2.java  HTML2ImageIntegrationTest3.java  HTML2ImageIntegrationTest4.java  InsertOrUpdateRoleIntegrationTest.java  InsertOrUpdateUserIntegrationTest.java  NavegateDOMElementsIntegrationTest.java  PPTLayoutIntegrationTest.java  PPTTextBoxLinkIntegrationTest.java  SendMailIntegrationTest.java
src/test/java/com/test/: CreateImageIntegrationTest.java  CreatePowerPointIntegrationTest.java  CreatePowerPointIntegrationTest2.java  InsertOrUpdateRoleIntegrationTest.java  InsertOrUpdateUserIntegrationTest.java  PPTLayoutIntegrationTest.java  PPTTextBoxLinkIntegrationTest.java  SendMailIntegrationTest.java
src/test/resources/: spring-database-test.xml
src/test/resources/template/download/offline/: play.html
(+49 files in other folders)
