##### TERMINATE PATH WITH DE '/' ex: /Users/georgeg/Desktop/praizer ##### 
app.archive.upload.user = /Users/georgeg/Desktop/praizer/user/
app.archive.upload.admin = /Users/georgeg/Desktop/praizer/admin/


